A presentation I created for my international relations thesis on youth fashion in Japan.
I wanted to creat something more aesthetically pleasing than a simple power point.
Created with vanilla Javascript
for the deployed version http://ametora.surge.sh/ 
2016